{
  "id": "8b141bae-81de-4608-b370-fd1da9e0bc9c",
  "version": "2.0",
  "name": "org.agloa.tournament",
  "url": "https://www.dev.agloa.org",
  "tests": [{
    "id": "f2f276ef-80a4-4f2a-9101-8ab2d464f80f",
    "name": "LoginOut",
    "commands": [{
      "id": "34b3b2d2-6f80-4f26-acd7-842928e23ce2",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0b48ca-516f-4bb1-8e98-44303709e679",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AGLOA"
    }, {
      "id": "70424c39-7dba-428e-b34b-7a3258391da2",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Insight43"
    }, {
      "id": "37266752-4388-408d-ad0c-547e4c38b4a5",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff3a931e-3488-4dda-800a-954426062ee0",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/admin.php?page=CiviCRM&q=civicrm%2Fa%2F#/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "9f8a0f01-bdf8-4ec5-ab20-9ea2d3323d7c",
      "comment": "Welcome test user",
      "command": "waitForText",
      "target": "id=welcome",
      "targets": [],
      "value": "Welcome, Mr. Michael Steigerwald. This app will guide you through the steps of tournament registration."
    }, {
      "id": "858da4ef-f190-4fc5-b50e-7e3260f06268",
      "comment": "",
      "command": "click",
      "target": "id=personSummary",
      "targets": [],
      "value": ""
    }, {
      "id": "135194bd-1aa6-43d9-8118-90adeeea2a95",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=state_provinceSelect",
      "targets": [],
      "value": "1"
    }, {
      "id": "d0300ca7-5554-4438-9792-4a8dd749663d",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=prefixSelect",
      "targets": [],
      "value": "1"
    }, {
      "id": "7b5728e7-51f5-40de-b0e4-533550ccc5f5",
      "comment": "Mr.",
      "command": "assertSelectedValue",
      "target": "id=prefixSelect",
      "targets": [
        ["id=prefixSelect", "id"],
        ["name=prefixSelect", "name"],
        ["css=#prefixSelect", "css:finder"],
        ["xpath=//select[@id='prefixSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "string:3"
    }, {
      "id": "5dd3daaf-d4e9-48b5-becb-9884651b3ee6",
      "comment": "",
      "command": "assertValue",
      "target": "id=first_nameInput",
      "targets": [],
      "value": "Michael"
    }, {
      "id": "f2ec9d8c-a928-48c6-b280-026a447c9d20",
      "comment": "",
      "command": "assertValue",
      "target": "id=middle_nameInput",
      "targets": [],
      "value": "F."
    }, {
      "id": "83cbda0e-4720-4389-9037-2a7b81058585",
      "comment": "",
      "command": "assertValue",
      "target": "id=last_nameInput",
      "targets": [],
      "value": "Steigerwald"
    }, {
      "id": "0590f697-2da4-464f-acd3-4103c5a6a8bb",
      "comment": "",
      "command": "assertValue",
      "target": "id=birth_dateInput",
      "targets": [],
      "value": "1961-02-04"
    }, {
      "id": "aaacc7b4-3aa8-40a4-8a3c-25fdf5ede98f",
      "comment": "Male",
      "command": "assertSelectedValue",
      "target": "id=genderSelect",
      "targets": [
        ["id=prefixSelect", "id"],
        ["name=prefixSelect", "name"],
        ["css=#prefixSelect", "css:finder"],
        ["xpath=//select[@id='prefixSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "string:2"
    }, {
      "id": "7f62c644-f1fa-4aba-bb73-a545c207e7c9",
      "comment": "",
      "command": "assertValue",
      "target": " id=emailInput",
      "targets": [],
      "value": "steiger@umich.edu"
    }, {
      "id": "4ec8c9ee-8a56-4fa5-a92a-8306403bc0ab",
      "comment": "",
      "command": "assertValue",
      "target": " id=phoneInput",
      "targets": [],
      "value": "(612) 875-1888"
    }, {
      "id": "26f9a350-efe8-4099-8088-568f5ef59d24",
      "comment": "",
      "command": "assertValue",
      "target": " id=street_addressInput",
      "targets": [],
      "value": "1870 Shady Beach Ave"
    }, {
      "id": "0a8e29ba-dfb7-479e-b756-f77a64ff9bad",
      "comment": "",
      "command": "assertValue",
      "target": " id=cityInput",
      "targets": [],
      "value": "Roseville"
    }, {
      "id": "cdf7837e-3d46-46af-a8ef-2ac7e5c9eb56",
      "comment": "Minnesota",
      "command": "assertSelectedValue",
      "target": "id=state_provinceSelect",
      "targets": [],
      "value": "number:1022"
    }, {
      "id": "f7a6a60e-f746-4520-8fa6-5cfaa7d3050b",
      "comment": "United States",
      "command": "assertSelectedValue",
      "target": "id=countrySelect",
      "targets": [],
      "value": "number:1228"
    }, {
      "id": "53b7e380-0b3f-4c3b-bd7c-d0aa918735e8",
      "comment": "",
      "command": "assertValue",
      "target": " id=postal_codeInput",
      "targets": [],
      "value": "55113"
    }, {
      "id": "a3919686-3883-4b2a-b283-661140f2adc2",
      "comment": "",
      "command": "assertValue",
      "target": " id=postal_code_suffixInput",
      "targets": [],
      "value": "6900"
    }]
  }],
  "suites": [{
    "id": "d05bb546-6122-4113-a192-2626d5fe2b02",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2f276ef-80a4-4f2a-9101-8ab2d464f80f"]
  }],
  "urls": ["https://www.dev.agloa.org/"],
  "plugins": []
}