{
  "id": "8b141bae-81de-4608-b370-fd1da9e0bc9c",
  "version": "2.0",
  "name": "org.agloa.tournament",
  "url": "https://www.dev.agloa.org",
  "tests": [{
    "id": "f2f276ef-80a4-4f2a-9101-8ab2d464f80f",
    "name": "LoginOut",
    "commands": [{
      "id": "34b3b2d2-6f80-4f26-acd7-842928e23ce2",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0b48ca-516f-4bb1-8e98-44303709e679",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AGLOA"
    }, {
      "id": "70424c39-7dba-428e-b34b-7a3258391da2",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Insight43"
    }, {
      "id": "37266752-4388-408d-ad0c-547e4c38b4a5",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff3a931e-3488-4dda-800a-954426062ee0",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/admin.php?page=CiviCRM&q=civicrm%2Fa%2F#/tournament",
      "targets": [],
      "value": ""
    }, {
      "id": "9f8a0f01-bdf8-4ec5-ab20-9ea2d3323d7c",
      "comment": "Welcome test user",
      "command": "waitForText",
      "target": "id=welcome",
      "targets": [],
      "value": "Welcome, Mr. Michael Steigerwald. This app will guide you through the steps of tournament registration."
    }, {
      "id": "858da4ef-f190-4fc5-b50e-7e3260f06268",
      "comment": "",
      "command": "click",
      "target": "id=personSummary",
      "targets": [],
      "value": ""
    }, {
      "id": "d0300ca7-5554-4438-9792-4a8dd749663d",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=prefixSelect",
      "targets": [],
      "value": "2000"
    }, {
      "id": "7b5728e7-51f5-40de-b0e4-533550ccc5f5",
      "comment": "Mr.",
      "command": "assertSelectedValue",
      "target": "id=prefixSelect",
      "targets": [
        ["id=prefixSelect", "id"],
        ["name=prefixSelect", "name"],
        ["css=#prefixSelect", "css:finder"],
        ["xpath=//select[@id='prefixSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "string:3"
    }, {
      "id": "5dd3daaf-d4e9-48b5-becb-9884651b3ee6",
      "comment": "",
      "command": "assertValue",
      "target": "id=first_nameInput",
      "targets": [],
      "value": "Michael"
    }, {
      "id": "f2ec9d8c-a928-48c6-b280-026a447c9d20",
      "comment": "",
      "command": "assertValue",
      "target": "id=middle_nameInput",
      "targets": [],
      "value": "F."
    }, {
      "id": "83cbda0e-4720-4389-9037-2a7b81058585",
      "comment": "",
      "command": "assertValue",
      "target": "id=last_nameInput",
      "targets": [],
      "value": "Steigerwald"
    }, {
      "id": "0590f697-2da4-464f-acd3-4103c5a6a8bb",
      "comment": "",
      "command": "assertValue",
      "target": "id=birth_dateInput",
      "targets": [],
      "value": "1961-02-04"
    }, {
      "id": "aaacc7b4-3aa8-40a4-8a3c-25fdf5ede98f",
      "comment": "Male",
      "command": "assertSelectedValue",
      "target": "id=genderSelect",
      "targets": [
        ["id=prefixSelect", "id"],
        ["name=prefixSelect", "name"],
        ["css=#prefixSelect", "css:finder"],
        ["xpath=//select[@id='prefixSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "string:2"
    }, {
      "id": "7f62c644-f1fa-4aba-bb73-a545c207e7c9",
      "comment": "",
      "command": "assertValue",
      "target": " id=emailInput",
      "targets": [],
      "value": "steiger@umich.edu"
    }, {
      "id": "4ec8c9ee-8a56-4fa5-a92a-8306403bc0ab",
      "comment": "",
      "command": "assertValue",
      "target": " id=phoneInput",
      "targets": [],
      "value": "(612) 875-1888"
    }, {
      "id": "26f9a350-efe8-4099-8088-568f5ef59d24",
      "comment": "",
      "command": "assertValue",
      "target": " id=street_addressInput",
      "targets": [],
      "value": "1870 Shady Beach Ave"
    }, {
      "id": "0a8e29ba-dfb7-479e-b756-f77a64ff9bad",
      "comment": "",
      "command": "assertValue",
      "target": " id=cityInput",
      "targets": [],
      "value": "Roseville"
    }, {
      "id": "cdf7837e-3d46-46af-a8ef-2ac7e5c9eb56",
      "comment": "Minnesota",
      "command": "assertSelectedValue",
      "target": "id=state_provinceSelect",
      "targets": [],
      "value": "number:1022"
    }, {
      "id": "f7a6a60e-f746-4520-8fa6-5cfaa7d3050b",
      "comment": "United States",
      "command": "assertSelectedValue",
      "target": "id=countrySelect",
      "targets": [],
      "value": "number:1228"
    }, {
      "id": "53b7e380-0b3f-4c3b-bd7c-d0aa918735e8",
      "comment": "",
      "command": "assertValue",
      "target": " id=postal_codeInput",
      "targets": [],
      "value": "55113"
    }, {
      "id": "a3919686-3883-4b2a-b283-661140f2adc2",
      "comment": "",
      "command": "assertValue",
      "target": " id=postal_code_suffixInput",
      "targets": [],
      "value": "6900"
    }, {
      "id": "f79f4e69-b736-4dcc-8520-a5674daf6ce2",
      "comment": "",
      "command": "select",
      "target": "id=prefixSelect",
      "targets": [],
      "value": "label="
    }, {
      "id": "2518aa62-5b33-4b99-9811-a4c6e5e3cabc",
      "comment": "",
      "command": "select",
      "target": "id=genderSelect",
      "targets": [],
      "value": "label="
    }, {
      "id": "5dbe3199-14b4-437b-8503-9a7d2ab7042d",
      "comment": "",
      "command": "type",
      "target": "id=first_nameInput",
      "targets": [
        ["id=first_nameInput", "id"],
        ["name=first_nameInput", "name"],
        ["css=#first_nameInput", "css:finder"],
        ["xpath=//input[@id='first_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mike"
    }, {
      "id": "ac2d5b2e-95a3-4aea-9ef1-01213377fe1f",
      "comment": "",
      "command": "type",
      "target": "id=middle_nameInput",
      "targets": [
        ["id=middle_nameInput", "id"],
        ["name=middle_nameInput", "name"],
        ["css=#middle_nameInput", "css:finder"],
        ["xpath=//input[@id='middle_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2de29531-bb26-4b14-97c7-35aebec61b9e",
      "comment": "",
      "command": "click",
      "target": "id=street_addressInput",
      "targets": [
        ["id=street_addressInput", "id"],
        ["name=street_addressInput", "name"],
        ["css=#street_addressInput", "css:finder"],
        ["xpath=//input[@id='street_addressInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d50000b-9cda-410e-8757-489d668bd4bf",
      "comment": "",
      "command": "type",
      "target": "id=street_addressInput",
      "targets": [
        ["id=street_addressInput", "id"],
        ["name=street_addressInput", "name"],
        ["css=#street_addressInput", "css:finder"],
        ["xpath=//input[@id='street_addressInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1870 Shady Beach Ave."
    }, {
      "id": "ee423859-fcb1-4bdc-8d08-0e2e05591616",
      "comment": "",
      "command": "type",
      "target": "id=postal_code_suffixInput",
      "targets": [
        ["id=postal_code_suffixInput", "id"],
        ["name=postal_code_suffixInput", "name"],
        ["css=#postal_code_suffixInput", "css:finder"],
        ["xpath=//input[@id='postal_code_suffixInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e6c929-95f1-45cc-8391-45e0bc7f9f2f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16d57c46-53e6-4baa-a990-b58e27e448eb",
      "comment": "",
      "command": "click",
      "target": "id=personSummary",
      "targets": [
        ["id=personSummary", "id"],
        ["css=#personSummary", "css:finder"],
        ["xpath=//summary[@id='personSummary']", "xpath:attributes"],
        ["xpath=//details[@id='personDetails']/summary", "xpath:idRelative"],
        ["xpath=//summary", "xpath:position"],
        ["xpath=//summary[contains(.,'Update your contact information, last updated on 2022-02-01 17:24:55.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62ee5e9b-aad5-4829-9329-45ac2b2a78d4",
      "comment": "",
      "command": "click",
      "target": "id=personSummary",
      "targets": [
        ["id=personSummary", "id"],
        ["css=#personSummary", "css:finder"],
        ["xpath=//summary[@id='personSummary']", "xpath:attributes"],
        ["xpath=//details[@id='personDetails']/summary", "xpath:idRelative"],
        ["xpath=//summary", "xpath:position"],
        ["xpath=//summary[contains(.,'Update your contact information, last updated on 2022-02-01 17:24:55.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c41ddc26-8413-4031-ac42-4417470fb6b7",
      "comment": "",
      "command": "click",
      "target": "id=prefixSelect",
      "targets": [
        ["id=prefixSelect", "id"],
        ["name=prefixSelect", "name"],
        ["css=#prefixSelect", "css:finder"],
        ["xpath=//select[@id='prefixSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a215205-51d2-447c-91ea-d0ee29301c93",
      "comment": "",
      "command": "select",
      "target": "id=prefixSelect",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "94a425a2-2297-4543-8b3a-b675422ae5a5",
      "comment": "",
      "command": "click",
      "target": "id=first_nameInput",
      "targets": [
        ["id=first_nameInput", "id"],
        ["name=first_nameInput", "name"],
        ["css=#first_nameInput", "css:finder"],
        ["xpath=//input[@id='first_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "641642e7-8d6f-48ed-97dc-eeb94ef2196b",
      "comment": "",
      "command": "click",
      "target": "id=first_nameInput",
      "targets": [
        ["id=first_nameInput", "id"],
        ["name=first_nameInput", "name"],
        ["css=#first_nameInput", "css:finder"],
        ["xpath=//input[@id='first_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9637664-4ddb-43e3-bd7e-51155257c0f0",
      "comment": "",
      "command": "doubleClick",
      "target": "id=first_nameInput",
      "targets": [
        ["id=first_nameInput", "id"],
        ["name=first_nameInput", "name"],
        ["css=#first_nameInput", "css:finder"],
        ["xpath=//input[@id='first_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32fb03fa-5435-40bc-bf46-536413635fab",
      "comment": "",
      "command": "type",
      "target": "id=first_nameInput",
      "targets": [
        ["id=first_nameInput", "id"],
        ["name=first_nameInput", "name"],
        ["css=#first_nameInput", "css:finder"],
        ["xpath=//input[@id='first_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Michael"
    }, {
      "id": "760993b3-aa44-43d7-8053-a7a68e40c7bb",
      "comment": "",
      "command": "type",
      "target": "id=middle_nameInput",
      "targets": [
        ["id=middle_nameInput", "id"],
        ["name=middle_nameInput", "name"],
        ["css=#middle_nameInput", "css:finder"],
        ["xpath=//input[@id='middle_nameInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "F."
    }, {
      "id": "30d13af2-8c76-47b6-9028-3b10fa1f34cb",
      "comment": "",
      "command": "click",
      "target": "id=genderSelect",
      "targets": [
        ["id=genderSelect", "id"],
        ["name=genderSelect", "name"],
        ["css=#genderSelect", "css:finder"],
        ["xpath=//select[@id='genderSelect']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fcf85f3-ad1e-42c5-ac67-23489839f26d",
      "comment": "",
      "command": "select",
      "target": "id=genderSelect",
      "targets": [],
      "value": "label=Male"
    }, {
      "id": "9f3bf636-df5b-4a2a-a80d-36f12cf04d06",
      "comment": "",
      "command": "click",
      "target": "id=street_addressInput",
      "targets": [
        ["id=street_addressInput", "id"],
        ["name=street_addressInput", "name"],
        ["css=#street_addressInput", "css:finder"],
        ["xpath=//input[@id='street_addressInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d391916f-726b-4ea1-a84d-fdf0c3dd327f",
      "comment": "",
      "command": "type",
      "target": "id=street_addressInput",
      "targets": [
        ["id=street_addressInput", "id"],
        ["name=street_addressInput", "name"],
        ["css=#street_addressInput", "css:finder"],
        ["xpath=//input[@id='street_addressInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1870 Shady Beach Ave"
    }, {
      "id": "cc446568-304b-4c64-945b-39ef67091a7d",
      "comment": "",
      "command": "click",
      "target": "id=postal_code_suffixInput",
      "targets": [
        ["id=postal_code_suffixInput", "id"],
        ["name=postal_code_suffixInput", "name"],
        ["css=#postal_code_suffixInput", "css:finder"],
        ["xpath=//input[@id='postal_code_suffixInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1183fe16-9f55-4692-b292-bf6cc20a0f3f",
      "comment": "",
      "command": "type",
      "target": "id=postal_code_suffixInput",
      "targets": [
        ["id=postal_code_suffixInput", "id"],
        ["name=postal_code_suffixInput", "name"],
        ["css=#postal_code_suffixInput", "css:finder"],
        ["xpath=//input[@id='postal_code_suffixInput']", "xpath:attributes"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/div[5]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/input[2]", "xpath:position"]
      ],
      "value": "6900"
    }, {
      "id": "a697f0a9-7881-4904-ac00-eeb57f2f3a3f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(20)",
      "targets": [
        ["css=button:nth-child(20)", "css:finder"],
        ["xpath=//div[@id='crm-main-content-wrapper']/div/div/trn-dashboard/ol/li/trn-person/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d05bb546-6122-4113-a192-2626d5fe2b02",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2f276ef-80a4-4f2a-9101-8ab2d464f80f"]
  }],
  "urls": ["https://www.dev.agloa.org/"],
  "plugins": []
}